DAHUA_HOST=192.168.1.108
DAHUA_PORT=80
DAHUA_USER=admin
DAHUA_PASS=passwdpasswd
DAHUA_EVENTS=CrossLineDetection
# Optional: city name for sunrise/sunset (lat, lon and timezone looked up automatically)
# CITY=Helsinki
